NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBenwNwca47RXSRA1jJ9v4CGPd6hRpgRx8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kaj-medical-d900b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kaj-medical-d900b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kaj-medical-d900b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=786702782860
NEXT_PUBLIC_FIREBASE_APP_ID=1:786702782860:web:d0be700db41022a06cc6a9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FLLF6C2BY3